# RookieGUI

./: .gitignore  Directory.Build.targets  README.md  RookieGUI.sln
RookieGUI/: NewBehaviourScript1.cs  RookieGUI.csproj
RookieGUI/Properties/: RookInfo.cs  RookInfo.xml
